# Irregularidades_transito

./: .project
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/joaoeudes7/multas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoeudes7/multas/: MainActivity.kt
app/src/main/java/com/joaoeudes7/multas/activity/: CreateMultaActivity.kt  DetailsMultaActivity.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/joaoeudes7/multas/adapters/: MultaAdapter.kt
app/src/main/java/com/joaoeudes7/multas/extraComponents/ProgressDialog/: ProgressDialog.kt
app/src/main/java/com/joaoeudes7/multas/model/: Carro.kt  Cidade.kt  Local.kt  Multa.kt
app/src/main/res/drawable/: card_view.xml
app/src/main/res/layout/: activity_create_multa.xml  activity_deatils_multa.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  content_create_multa.xml  content_main.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  progress_dialog.xml  row_multa.xml  row_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/joaoeudes7/multas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
